<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealMe</title>
    <link rel="stylesheet" href="\css\style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <section class="main">
        <nav>
            <section class="logo">
                <img src="images/logo.png">
            </section>
            <section class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </section>
        </nav>
        <section class="information">
            <div class="overlay"></div>
            <img src="images\mobile.jpg" class="mobile">
            <section id="circle">
                <section class="feature one">
                    <img src="\images\camera.png">
                    <section>
                        <h1>Camera</h1>
                        <p>12MP, Wide Angle Lens</p>
                    </section>
                </section>
                <section class="feature two">
                    <img src="\images\processor.png">
                    <section>
                        <h1>Processor</h1>
                        <p>Snapdragon Octa-core 11nm</p>
                    </section>
                </section>
                <section class="feature three">
                    <img src="\images\display.png">
                    <section>
                        <h1>Display</h1>
                        <p>6.5" Mini-Drop Fullscreen</p>
                    </section>
                </section>
                <section class="feature four">
                    <img src="\images\battery.png">
                    <section>
                        <h1>Battery Life</h1>
                        <p>5000mAh, 720Hrs Standby</p>
                    </section>

                </section>
            </section>
        </section>
        <section class="controls">
            <img src="\images\arrow.png" id="upBtn">
            <h3>Features</h3>
            <img src="\images\arrow.png" id="downBtn">
            

        </section>
    </section>

</body>

</html>